<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05feb173088646489e793eca8df57937" Name="Diagram1" ZoomLevel="98" DisplayType="true" >
        <EntityTypeShape EntityType="ModelSportTracker.Muscle" Width="1.875" PointX="10.75" PointY="7.25" />
        <EntityTypeShape EntityType="ModelSportTracker.Excercise" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="ModelSportTracker.ProgramExcercise" Width="2.75" PointX="11" PointY="3.5" />
        <EntityTypeShape EntityType="ModelSportTracker.Statistic" Width="1.5" PointX="5.5" PointY="6.25" />
        <EntityTypeShape EntityType="ModelSportTracker.Training" Width="1.5" PointX="5.625" PointY="3.25" />
        <EntityTypeShape EntityType="ModelSportTracker.BodyStamp" Width="1.75" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelSportTracker.Tweet" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="ModelSportTracker.User" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="ModelSportTracker.Program" Width="1.5" PointX="8.125" PointY="1" />
        <AssociationConnector Association="ModelSportTracker.UserBodyStamp" />
        <AssociationConnector Association="ModelSportTracker.UserUser" />
        <AssociationConnector Association="ModelSportTracker.UserProgram" />
        <AssociationConnector Association="ModelSportTracker.UserTweet" />
        <AssociationConnector Association="ModelSportTracker.ExcerciseMuscle" />
        <AssociationConnector Association="ModelSportTracker.ExcerciseProgramExcercise" />
        <AssociationConnector Association="ModelSportTracker.StatisticExcercise" />
        <AssociationConnector Association="ModelSportTracker.ProgramTraining" />
        <AssociationConnector Association="ModelSportTracker.UserTraining" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.625" PointY="2.754460183811053" />
          <ConnectorPoint PointX="4.815575" PointY="2.754460183811053" />
          <ConnectorPoint PointX="4.815575" PointY="2.7494660632742622" />
          <ConnectorPoint PointX="6.375" PointY="2.7494660632742622" />
          <ConnectorPoint PointX="6.375" PointY="3.25" />
        </AssociationConnector>
        <AssociationConnector Association="ModelSportTracker.ProgramProgramExcercise" />
        <AssociationConnector Association="ModelSportTracker.TrainingStatistic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>